CAMUNDAPOD_URL=http://camunda-2214:8080
SECURITYURL=http://securitymanager-2214:8003
AUTHPROXYURL=http://authproxy-2214:8001
ADMINURL=http://adminmanager-2214:8004
CAMUNDAURL=http://camundasvc-2214:8002
APIGATEWAY=http://apigateway-2214:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2214:27017/livelive_2214?authSource=admin
